<ion-header>
 
	<ion-navbar hideBackButton *navbar>
    <ion-title>Welcome</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="rang" >
	<ion-list>
		<ion-item>
  			<ion-label floating>Email</ion-label>
  			<ion-input type="text" #username></ion-input>
  		</ion-item>

  		<ion-item>
  			<ion-label floating>Password</ion-label>
  			<ion-input type="password" #password></ion-input>
  		</ion-item>
  	</ion-list> 

  	<div padding>
  		<button block ion-button secondary (click)="signInUser()">Login</button>
	  </div>
	  
	  <div text-center>
		  <button clear full (click)="redirectTo_forgotpwd()">Forgot your Password?</button>
	</div>

<img src = "./assets/imgs/hi.jpg">

 

</ion-content>


