<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Create Account
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  
  <ion-list>

  <ion-item>
    <ion-label floating>First Name</ion-label>
    <ion-input type="text" #fname></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Last Name</ion-label>
    <ion-input type="text" #lname></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Gender</ion-label>
    <ion-input type="text" #gender></ion-input>
  </ion-item>   


  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" #username></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" #password></ion-input>
  </ion-item>
  
</ion-list>

<div padding>
  <button block ion-button (click)="registerUser()" item-left>Register</button>
</div>

</ion-content>