
<ion-header>

  <ion-navbar>
    <ion-title>Videos</ion-title>
  </ion-navbar>

</ion-header>
	

<ion-content padding> 
	<ion-card>
    <ion-card-content>
    	<iframe width="600" height="400" src="https://www.youtube.com/embed/NKzIHcRxlo4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

      	<ion-card-title>
        	Introduction of Nepal
      	</ion-card-title>
      	<p>
        	One of the places to travel before you die!
      	</p>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          Like
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='heart'></ion-icon>
          Love
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='share-alt'></ion-icon>
          Share
        </button>
      </ion-col>
    </ion-row>
</ion-card>

	<ion-card>
    <ion-card-content>
    	<iframe width="600" height="400" src="https://www.youtube.com/embed/FUmQC5FxDkk"frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

      	<ion-card-title>
        	Protesters shout down Democrat voting for Kavanaugh
      	</ion-card-title>
      	<p>
        	One of the hottest debate right now!
      	</p>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          Like
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='heart'></ion-icon>
          Love
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='share-alt'></ion-icon>
          Share
        </button>
      </ion-col>
    </ion-row>

</ion-card>

	<ion-card>
    <ion-card-content>
    	<iframe width="600" height="400" src="https://www.youtube.com/embed/ZydoEovlD54"frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

      	<ion-card-title>
        	News Now: AFP chief confirms Trillanes applied for amnesty
      	</ion-card-title>
      	<p>
        	MANILA - (UPDATE) Senator Antonio Trillanes IV applied for an amnesty, the Armed Forces chief said Tuesday, contradicting a proclamation by President Rodrigo Duterte.

			During the budget hearing at the Senate, Trillanes confronted AFP Chief of Staff Carlito Galvez Jr. and asked him to clarify the issue about his amnesty. Galvez confirmed that Col. Josefa Berbigal, former head of the amnesty committee secretariat, administered Trillanes' oath and the documents were not in their repository because of some lapses.

			"There were some lapses na hindi naibaba 'yung documents sa J1, which was the repository of documents kasama 'yung oath. 'Yung ano namin, 'yung papers were not brought down," he said.

			"So nag-apply ako, sir?" Trillanes asked.

			"According to Berbigal, sir, yes," the AFP chief answered.

			President Duterte signed a proclamation last August that voids Trillanes' amnesty based on two reasons: His alleged failure to apply for the amnesty and his alleged non-admission of guilt.
      	</p>
    </ion-card-content>
</ion-card>

	<ion-card>
    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          Like
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='heart'></ion-icon>
          Love
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='share-alt'></ion-icon>
          Share
        </button>
      </ion-col>
    </ion-row>
</ion-card>

	<ion-card>
    <ion-card-content>
    	<iframe width="600" height="400" src="https://www.youtube.com/embed/U9onI0MzmuI"frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

      	<ion-card-title>
        	IRS Scammer called the wrong one
      	</ion-card-title>
      	<p>
        	Scam!
      	</p>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          Like
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='heart'></ion-icon>
          Love
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='share-alt'></ion-icon>
          Share
        </button>
      </ion-col>
    </ion-row>
</ion-card>

	<ion-card>
    <ion-card-content>
    	<iframe width="600" height="400" src="https://www.youtube.com/embed/0DXCob4IpVo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

      	<ion-card-title>
        	Chicago officer guilty of second-degree murder in Laquan McDonald's killing
      	</ion-card-title>
      	<p>
        	<a href="https://www.cnn.com/2018/10/05/us/jason-van-dyke-laquan-mcdonald-verdict/index.html" target="_blank"> Read more</a>
      	</p>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='thumbs-up'></ion-icon>
          Like
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='heart'></ion-icon>
          Love
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small color="danger" icon-start>
          <ion-icon name='share-alt'></ion-icon>
          Share
        </button>
      </ion-col>
    </ion-row>
</ion-card>

<footer class="rangau">
  <p>Posted by: Kshtiij Lingthep</p>
  <p>Contact information: <a href="mailto:klingthe@go.olemiss.edu">
  Klingthe@go.olemiss.edu</a></p>
  <p><a href="https://www.facebook.com/skniyara" target="_blank">Facebook</a>
  	<a href="https://www.instagram.com/skniyara/?hl=en" target="_blank">Instagram</a>
  	<a href="https://twitter.com/limbe_me" target="_blank">Twitter</a></p>
  <p>Copyright@Kshitij2018</p>

  <button ion-button small icon color="appbase" secondary (click)="logOut()">
   <ion-icon name = 'exit'></ion-icon>
    Logout</button>
</footer>


</ion-content>
