page-news {

  .toolbar-background {
    background: #fff;
    border-color: transparent;
  }

  .slide-zoom {
    height: 100%;
  }

  .slide-title {
    margin-top: 1rem;
  }

  .slide-image {
    max-height: 100%;
    max-width: 100%;
    margin: 18px 0;
  }

  b {
    font-weight: 500;
  }

  p {
    padding: 0 40px;
    font-size: 14px;
    line-height: 1.5;
    color: #60646B;

    b {
      color: #000000;
    }


}

  .footer{
    height: 10 px;
    color: #000000;
}

  ion-header{
    background: balanced;
  }
}

.rangau{
  text-align: center;
  color: green;
}
