<!--
  Generated template for the HealthPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Health</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-card>
  		<ion-list>
			<ion-title>
			New drug kills antibiotic-resistant bacteria in clinical trial
			</ion-title>


			<img src="./assets/imgs/health1.jpg">
			<p>
Antibiotic resistance is a major obstacle that modern medicine is currently grappling with. It has created crisis situations around the world, and researchers are trying to find solutions. One clinical trial is now breaking the superbug barrier.

A new antibiotic has proved its worth in the fight against drug-resistant bacteria.
Bacteria can cause a range of infections, and sometimes the best way to fight off these stubborn "bugs" is by using antibiotics.
However, many strains of bacteria can become resistant to antibiotics.
Furthermore, misuse or overuse of antibiotics has exacerbated this problem in populations across the world.
Given how serious the situation has become, the World Health Organization (WHO) have even published a priority list of antibiotic-resistant bacteria against which scientists need to come up with effective drugs.
Now, a new phase II randomized trial is bringing us one step closer to eradicating this global crisis. The trial was led by researchers from Shionogi Inc, a pharmaceutical company headquartered in Osaka, Japan.
The researchers' results, which now appear in The Lancet Infectious Diseases, suggest that a new antibiotic is effective in treating complicated urinary tract infections (UTIs) that stubborn Gram-negative bacteria, which are resistant to a range of other antibiotics, cause.</p>

			<ion-title>
				Marijuana: Good or bad?
			</ion-title>
				<img src="./assets/imgs/health2.jpg">
				<p>
According to the National Institutes of Health, people have used marijuana, or cannabis, to treat their ailments for at least 3,000 years. However, the Food and Drug Administration have not deemed marijuana safe or effective in the treatment of any medical condition, although cannabidiol, a substance that is present in marijuana, received approval in June 2018 as a treatment for some types of epilepsy.

Marijuana is being increasingly legalized in the U.S., but is it safe?
This tension, between a widespread belief that marijuana is an effective treatment for a wide assortment of ailments and a lack of scientific knowledge on its effects, has been somewhat exacerbated in recent times by a drive toward legalization.
Twenty-nine states plus the District of Columbia have now made marijuana available for medical — and, in some states, recreational — purposes.
A recent study published in the journal Addiction also found that use of marijuana is increasing sharply across the United States, although this rise may not be linked to the legalization of marijuana in participating states. Nevertheless, this rise in use is prompting major public health concerns.
In this article, we look at the scientific evidence weighing the medical benefits of marijuana against its associated health risks in an attempt to answer this simple question: is marijuana good or bad?
What are the medical benefits of marijuana?
Over the years, research has yielded results to suggest that marijuana may be of benefit in the treatment of some conditions. These are listed below.
Chronic pain
Last year, a large review from the National Academies of Sciences, Engineering, and Medicine assessed more than 10,000 scientific studies on the medical benefits and adverse effects of marijuana.
One area that the report looked closely at was the use of medical marijuana to treat chronic pain. Chronic pain is a leading cause of disability, affecting more than 25 million adults in the U.S.
The review found that marijuana, or products containing cannabinoids — which are the active ingredients in marijuana, or other compounds that act on the same receptors in the brain as marijuana — are effective at relieving chronic pain.
Alcoholism and drug addiction
Another comprehensive review of evidence, published last year in the journal Clinical Psychology Review, revealed that using marijuana may help people with alcohol or opioid dependencies to fight their addictions.
But this finding may be contentious; the National Academies of Sciences review suggests that marijuana use actually drives increased risk for abusing, and becoming dependent on, other substances.
Also, the more that someone uses marijuana, the more likely they are to develop a problem with using marijuana. Individuals who began using the drug at a young age are also known to be at increased risk of developing a problem with marijuana use.
Depression, post-traumatic stress disorder, and social anxiety
The review published in Clinical Psychology Review assessed all published scientific literature that investigated the use of marijuana to treat symptoms of mental illness.

<img src="./assets/imgs/health3.jpg">
Evidence to date suggests that marijuana could help to treat some mental health conditions.

Its authors found some evidence supporting the use of marijuana to relieve depression and post-traumatic stress disorder symptoms.
That being said, they caution that marijuana is not an appropriate treatment for some other mental healthconditions, such as bipolar disorder and psychosis.
The review indicates that there is some evidence to suggest that marijuana might alleviate symptoms of social anxiety, but again, this is contradicted by the National Academies of Sciences, Engineering, and Medicine review, which instead found that regular users of marijuana may actually be at increased risk of social anxiety.
Cancer
Evidence suggests that oral cannabinoids are effective against nausea and vomiting caused by chemotherapy, and some small studies have found that smoked marijuana may also help to alleviate these symptoms.

 <img src="./assets/imgs/health4.jpg">
Alcohol 'more damaging to brain health than marijuana'

A recent study suggests that alcohol may cause more harm to the brain than marijuana.
READ NOW

Some studies on cancer cells suggest that cannabinoids may either slow down the growth of or kill some types of cancer. However, early studies that tested this hypothesis in humans revealed that although cannabinoids are a safe treatment, they are not effective at controlling or curing cancer.
Multiple sclerosis
The short-term use of oral cannabinoids may improve symptoms of spasticity among people with multiple sclerosis, but the positive effects have been found to be modest.
Epilepsy
In June 2018, the Food and Drug Administration (FDA) approved the use of a medication containing cannabidiol (CBD) to treat two rare, severe, and specific types of epilepsy — called Lennox-Gastaut syndrome and Dravet syndrome — that are difficult to control with other types of medication. This CBD-based drug is known as Epidiolex.
CBD is one of many substances that occurs in cannabis. It is not psychoactive. The drug for treating these conditions involves a purified form of CBD. The approval was based on the findings of research and clinical trials.
A study published in 2017 found that the use of CBD resulted in far fewer seizures among children with Dravet syndrome, compared with a placebo.
Dravet syndrome seizures are prolonged, repetitive, and potentially lethal. In fact, 1 in 5 children with Dravet syndrome do not reach the age of 20 years.
In the study, 120 children and teenagers with Dravet syndrome, all of whom were aged between 2 and 18, were randomly assigned to receive an oral CBD solution or a placebo for 14 weeks, along with their usual medication.
 
Research indicates that marijuana could help to treat epilepsy.

The researchers found that the children who received the CBD solution went from having around 12 seizures per month to an average of six seizures per month. Three children receiving CBD did not experience any seizures at all.
Children who received the placebo also saw a reduction in seizures, but this was slight — their average number of seizures went down from 15 each month before the study to 14 seizures per month during the study.
The researchers say that this 39 percent reduction in seizure occurrence provides strong evidence that the compound can help people living with Dravet syndrome, and that their paper has the first rigorous scientific data to demonstrate this.
However, the study also found a high rate of side effects linked to CBD. More than 9 in 10 of the children treated with CBD experienced side effects — most commonly vomiting, fatigue, and fever.
The patient information leaflet for Epidiolex warns of side effects such as liver damage, sedation, and thoughts of suicide.
What are the health risks of marijuana?
At the other end of the spectrum is the plethora of studies that have found negative associations between marijuana use and health. They are listed below.
Mental health problems
Daily marijuana use is believed to exacerbate existing symptoms of bipolar disorder among people who have this mental health problem. However, the National Academies of Sciences, Engineering, and Medicine report suggests that among people with no history of the condition, there is only limited evidence of a link between marijuana use and developing bipolar disorder.
Moderate evidence suggests that regular marijuana users are more likely to experience suicidal thoughts, and there is a small increased risk of depression among marijuana users.
Marijuana use is likely to increase risk of psychosis, including schizophrenia. But a curious finding among people with schizophrenia and other psychoses is that a history of marijuana use is linked with improved performance on tests assessing learning and memory.
Testicular cancer
Although there is no evidence to suggest any link between using marijuana and an increased risk for most cancers, the National Academies of Sciences did find some evidence to suggest an increased risk for the slow-growing seminoma subtype of testicular cancer.
Respiratory disease
Regular marijuana smoking is linked to increased risk of chronic cough, but "it is unclear" whether smoking marijuana worsens lung function or increases the risk of chronic obstructive pulmonary disease or asthma.
A 2014 study that explored the relationship between marijuana use and lung disease suggested that it was plausible that smoking marijuana could contribute to lung cancer, though it has been difficult to conclusively link the two.
The authors of that study — published in the journal Current Opinion in Pulmonary Medicine — conclude:
"There is unequivocal evidence that habitual or regular marijuana smoking is not harmless. A caution against regular heavy marijuana usage is prudent."
"The medicinal use of marijuana is likely not harmful to lungs in low cumulative doses," they add, "but the dose limit needs to be defined. Recreational use is not the same as medicinal use and should be discouraged."
So, is marijuana good or bad for your health?
There is evidence that demonstrates both the harms and health benefits of marijuana. Yet despite the emergence over the past couple of years of very comprehensive, up-to-date reviews of the scientific studies evaluating the benefits and harms of the drug, it's clear that more research is needed to fully determine the public health implications of rising marijuana use.
 
 <img src="./assets/imgs/health5.jpg">
More research is needed to confirm the harms and benefits of marijuana use.

Many scientists and health bodies — including the American Cancer Society(ACS) — support the need for further scientific research on the use of marijuana and cannabinoids to treat medical conditions.
However, there is an obstacle to this: marijuana is classed as a Schedule I controlled substance by the Drug Enforcement Administration, which deters the study of marijuana and cannabinoids through its imposition of strict conditions on the researchers working in this area.
If you happen to live in a state where medical use of marijuana is legal, you and your doctor will need to carefully consider these factors and how they relate to your illness and health history before using this drug.
For instance, while there is some evidence to support the use for marijuana for pain relief, you should certainly avoid marijuana if you have a history of mental health problems.
Remember to always speak to your doctor before taking a new medicine.</p>
			
		</ion-list>
	</ion-card>

	<footer class= "rangau">
  <p>Posted by: Kshtiij Lingthep</p>
  <p>Contact information: <a href="mailto:klingthe@go.olemiss.edu">
  Klingthe@go.olemiss.edu</a></p>
  <p><a href="https://www.facebook.com/skniyara" target="_blank">Facebook</a>
  	<a href="https://www.instagram.com/skniyara/?hl=en" target="_blank">Instagram</a>
  	<a href="https://twitter.com/limbe_me" target="_blank">Twitter</a></p>
  <p>Copyright@Kshitij2018</p>

    <button ion-button small icon color="appbase" secondary (click)="logOut()">
     <ion-icon name = 'exit'></ion-icon>
      Logout</button>
</footer>

</ion-content>
