<!--
  Generated template for the NepalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Nepal</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-card>
  		<ion-list>
  			<ion-card-content>
				<ion-title>
					Man dies after falling into open drainage manhole
				</ion-title>

			<img src="./assets/imgs/nepal1.jpg">
				<p>A man died after falling into an open drainage manhole near Tribhuvan University in Balkhu on Saturday.
Police identified the man as 38-year-old Shyam Sundar Shrestha of Chagal in Kathmandu. The incident happened at Balkhu-Dakshinkali road section opposite to the Electro Mechanical Department of Kathmandu Upatyaka Khanepani Limited (KUKL).


A red mountain bike was found alongside the body. Police suspected Shrestha didn’t see the open manhole while cycling along the road, fell into it and drowned.
His body was taken out of the manhole at around 6 in the morning after locals informed Kirtipur Police Circle about it. The time of the incident has not been known.
Shrestha’s body has been handed over to his family members.</p>
			</ion-card-content>
			
			<ion-card-content>
			<ion-title>
				Mayors’ Summit vows to fight Valley air pollution
			</ion-title>
				<img src="./assets/imgs/nepal2.jpg">
				<p>Elected representatives of all local governments here on Thursday committed to jointly fight the Valley’s environmental degradation and the rising air pollution.
Acknowledging air pollution as the common environmental problem in the Valley, mayors, deputy mayors, and the chiefs of the Environment Divisions of all the 18 Municipalities in Kathmandu Valley, including the two metropolises, on Thursday vowed to join hands and improve the air quality in the Valley.


The officials made the commitment at the event titled ‘Mayors’ Summit on Air Pollution’. Clean Energy Nepal (CEN), International Centre for Integrated Mountain Development (ICIMOD), Kathmandu Metropolitan City and Lalitpur Metropolitan City jointly organised the summit here on Thursday.
Speaking at the event, Lalitpur Metropolitan City Mayor Chiri Babu Maharjan stressed on collective efforts of all municipalities since air pollution affects all local governments equally.“Air pollution is a common problem for all municipalities. A single municipality alone cannot clean the air for valley dwellers. No matter how much good work municipalities do in other sectors, but if we fail to improve our environment then everything goes down the drain,” said Maharjan.
Kathmandu Metropolitan City Mayor Bidya Sunder Shakya said, “Improving roads that lead to landfill sites alone can improve the air quality here. Citizens often resort to burning waste during monsoons when civic staff is unable to collect garbage because of the poor condition of roads. This practice is one the major causes of increasing air pollution in Kathmandu.”
Vehicular emissions, brick kilns exhaust, dust emanating from construction sites and open burning of waste have been major contributors to the air pollution in the country, the summit heard.Other speakers said Kathmandu Valley receives poor air from other parts of the country that further exacerbates the poor air quality here.
Sharing similar experience of air pollution in Mexico City, once the most polluted city in the world, Mexico’s Ambassador to India and South Asia Melba Pria said Kathmandu Valley could learn from Mexico City’s experience in its fight against air pollution. In 1992, the WHO had declared Mexico the most polluted city in the world. Since then the capital city of Mexico has drastically improved its air quality with public and government initiatives.
“The air quality was so bad that sparrows were falling dead on the ground. It was killing our birds and children,” recalled Ambassador Pria. “So we started working on many programmes because we knew there was no quick fix to this problem.”
After working to improve the air quality through various activities like public initiative of ‘A Day without Car’, Mexico City succeeded in controlling air pollution. From one of the cities with worst air quality, Mexico City won the C40 City Award on Air Quality in 2013. Between 2008 and 2012, the city reduced 7.7 million tonnes of carbon emissions. The city noted an increase in days with good quality of air from eight to 248 with cleaner air in 1992.
“Our city looked like Kathmandu nearly 30 years ago, but not any longer. It took us more than two decades to reach here. We stopped open burning and improved our lifestyle and transportation sector. We did it with small steps that Kathmandu could also do. But every step should be measurable,” urged Ambassador Pria, adding, “Don’t wait until birds start falling from the sky.”
Environmentalist Bhushan Tuladhar reminded elected representatives they had come to power promising voters clean air and better environment during election campaigns. “During pre-election survey, majority of voters had said environmental pollution was the major problem in the Valley. Political parties and leaders had also promised improving the condition. Therefore, all the municipalities should come together to control air pollution,” said Tuladhar.
He suggested importing quality petroleum products and engines, maintaining vehicles, improving public transport and greenery that help the fight against air pollution.
Some mayors said the federal government should take the lead in controlling air pollution by boosting policies and implementing the existing laws. Mahalaxmi Municipality Mayor Rameshor Shrestha said the center’s role is crucial in changing policy to bring better fuels and engines as well as strictly enforcing the green sticker rule. Local government representatives urged banning old vehicles and burning waste in the open and better co-ordination with the federal government.
</p>
			</ion-card-content>

			<ion-card-content>
			<ion-title>
				Nepal, China sign MoU on military cooperation
			</ion-title>
				<img src="./assets/imgs/nepal3.jpg">
				<p>Deputy Prime Minister and Defence Minister Ishwor Pokhrel held a meeting with his Chinese counterpart Wei Fenghe in Beijing on Saturday.
A memorandum of Understanding (MoU) was signed between Minister Pokhrel and Minister Wei on military cooperation between the two nations, according to which, China will provide an assistance of RMB 150 million to Nepal over a period of five years for the purpose of humanitarian and disaster relief equipment.


However, the details pertaining to how and when these fund or equipment will be released will be decided after finalising the protocols to this end through mutual consultations between the two sides. Nepal embassy in China believes the next meeting for this is likely to be held in a couple of months.
In the meeting, DPM Pokhrel highlighted the relations between Nepal and China and mentioned that the exchange of high-level visits between the two countries, including that of Prime Minister KP Sharma Oli in June 2018, have contributed in elevating bilateral relations to new heights by helping enhance trust and confidence at the highest political level.
Minister Pokharel further mentioned the importance of military co-operation in military training, hardware in humanitarian and disaster management, and medical equipment and peace-keeping operations, and requested for Chinese support in establishing Defence University in Nepal.
Likewise, Minister Wei appreciated Nepal’s one-China policy and support on the Tibet issue, and of China’s willingness to further strengthening co-operation between the armies of the two countries. He also agreed to provide necessary support to Nepal as proposed by DPM Pokhrel.
The details of such co-operation would be finalised through mutual consultation between the two sides.
The diplomatic relationship between Nepal and China’s military cooperation started from 1988 and has been ever growing. China assists Nepal in military training, disaster management, medical assistance, equipments and peace making operations. At the same time, Nepal is one of the preferred destinations for China’s PLA to conduct jungle warfare and high altitude warfare trainings.
Currently, Nepal relies on USA, China, Bangladesh, India and Pakistan for the high-level military training as only few such facilities are available back home. In this context, Defence Minister Pokhrel sought Chinese assistance on establishing a defence university in Nepal so that Nepal can independently prepare its military strength. China’s Defence Minister Wei responded to the proposal positively saying that the issue would be taken up for future consultations.
DPM Pokharel had left Kathmandu for China to attend the defence ministerial-level 8th Beijing Xiangshan Forum of Defence held in Beijing on Friday. He addressed the plenary session on UN Peacekeeping: Challenges and Cooperation.
The DPM also met Vice-Chairman of the Central Military Commission of China Gen Xu Qiliang on Friday. Various matters pertaining to mutual interests, such as bilateral co-operation in military training, disaster management, provision of medical assistance and equipment, and peacekeeping, were discussed during the meeting.  
The DPM attended a programme hosted by the Embassy of Nepal on the occasion of Dashain, Tihar, Nepal Sambat and Chhath festivals on Friday evening.
Nepal Ambassador to China Leela Mani Paudyal welcomed the Deputy Prime Minister to the Embassy, and expressed his best wishes for the good health, happiness and prosperity of all Nepalis living in China.
The event was attended by more than 300 people from different walks of life of the Nepali community living in China.
</p>
			</ion-card-content>
			
			<ion-card-content>
			<ion-title>
				CNP rhino enters settlement
			</ion-title>
				<img src="./assets/imgs/nepal3.jpg">
				<p>An endangered one-horned rhinoceros of Chitwan National Park entered settlement at Belchowk Barhaghare near Narayanghat on Tuesday morning.



The rhino was seen at the settlement around 8 am today. The relatively calm animal roamed around in the settlement grazing on grass and basking on the morning sun.


The pachyderm was chased to the nearby BP Shanti Nagar Forest by a team of forest guards and Nepal Army. Locals were seen taking photos and selfie with the rhino.
</p>

			</ion-card-content>
		</ion-list>
	</ion-card>

	<footer class ="rangau">
  <p>Posted by: Kshtiij Lingthep</p>
  <p>Contact information: <a href="mailto:klingthe@go.olemiss.edu">
  Klingthe@go.olemiss.edu</a></p>
  <p><a href="https://www.facebook.com/skniyara" target="_blank">Facebook</a>
  	<a href="https://www.instagram.com/skniyara/?hl=en" target="_blank">Instagram</a>
  	<a href="https://twitter.com/limbe_me" target="_blank">Twitter</a></p>
  <p>Copyright@Kshitij2018</p>

      <button ion-button small icon color="appbase" secondary (click)="logOut()">
       <ion-icon name = 'exit'></ion-icon>
        Logout</button>
</footer>

</ion-content>
