<ion-header>
  <ion-navbar>
    <ion-title>
      Photos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="ranga">
	<!-- <h2>New York</h2> -->
	<ion-card>
  	<img src = "./assets/imgs/ny.jpg">
  	<ion-card-content>
    	<ion-card-title>
      	<a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank">New York</a>
      	</ion-card-title>
    <p>
      One of the best place I have ever been.
      The City of New York, often called New York City (NYC) or simply New York, is the most populous city in the United States.
    </p>
  	</ion-card-content>
	</ion-card>

	<ion-card>
  	<img src = "./assets/imgs/brooklyn.jpg">
  	<ion-card-content>
    	<ion-card-title>
      		<a href="https://en.wikipedia.org/wiki/Brooklyn_Bridge" target = "_blank">Brooklyn Bridge</a>
      	</ion-card-title>
    <p>
      The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City and is one of the oldest roadway bridges in the United States. Started in 1869 and completed fourteen years later in 1883, it connects the boroughs of Manhattan and Brooklyn, spanning the East River. It has a main span of 1,595.5 feet (486.3 m) and was the first steel-wire suspension bridge constructed.
    </p>
  	</ion-card-content>
	</ion-card>

	<ion-card>
  	<img src = "./assets/imgs/sunset.jpg">
  	<ion-card-content>
    	<ion-card-title>
      	<a href="https://en.wikipedia.org/wiki/Sunset" target="_blank">Sunset</a>
      	</ion-card-title>
    <p>
      Sunset or sundown is the daily disappearance of the Sun below the horizon due to Earth's rotation. As viewed from the Equator, the equinox Sun sets exactly due west in both spring and fall. As viewed from the middle latitudes, the local summer Sun sets to the northwest for the Northern Hemisphere, but to the southwest for the Southern Hemisphere.
    </p>
   

  	</ion-card-content>
	</ion-card>
   
 
    <ion-card>
    <img src = "./assets/imgs/2.jpg">
    <ion-card-title> Family</ion-card-title>
  </ion-card>

    <ion-card>
      <img src = "./assets/imgs/3.jpg">
      <ion-card-title> Weir Hall</ion-card-title>
    </ion-card>

  <ion-card>
    <img src = "./assets/imgs/4.jpg">
    <ion-card-title> Bay Bridge</ion-card-title>
  </ion-card> 

  <ion-card>
    <img src = "./assets/imgs/5.jpg">
    <ion-card-title> Rose</ion-card-title>
  </ion-card>

    <ion-card>
      <h1> Upload Picture</h1>
      <button ion-button (click)="showAlert()"> Upload a picture> </button>
        <ion-item no-lines no-details>
            <ion-avatar *ngIf="imgCheck">
                <img [src]="userContent?.imgLocation" id="myImage" class="avatar_menu">
            </ion-avatar>
        </ion-item>
    </ion-card>
	
<footer>
  <p>Posted by: Kshtiij Lingthep</p>
  <p>Contact information: <a href="mailto:klingthe@go.olemiss.edu">
  Klingthe@go.olemiss.edu</a></p>
  <p>Copyright@Kshitij2018</p>
</footer>
</ion-content>

