<!--
  Generated template for the SportsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sports</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
		<ion-card>
    		<ion-card-content>
    			<img src="./assets/imgs/sports1.jpg">
    			<ion-card-title>
        			World Cup Skiing: Tessa Worley wins opening race of the season in Soelden
      			</ion-card-title>
      			<p>
        			France's Tessa Worley marked the opening of the Alpine World Cup skiing season Saturday with a breathtaking second run to win the women's giant slalom at Soelden in Austria.
Worley mastered tricky conditions on a snow and fog-hit Rettenbach Glacier to finish 0.35 seconds ahead of Italy's Federica Brignone with US superstar Mikaela Shiffrin nearly a second down in third place.

It was a stunning performance from the 29-year-old, who is a serving sergeant in the French Army, but also a two-time world champion in the giant slalom discipline.
She was only third after the first run, but second time down she easily eclipsed the time of Shiffrin and also saw off the challenge of first-run leader Brignone.
Reigning World Cup GS champion, Germany's Viktoria Rebensburg, dropped from second to fourth after taking a late gate wide in her attempt to match Worley's super-smooth second leg performance.

      			</p>
    		</ion-card-content>

    		<ion-card-content>
    			<img src="./assets/imgs/sports2.jpg">
    			<ion-card-title>
        			Brighton 1-0 Wolves: Murray scores 100th Brighton goal in victory
      			</ion-card-title>
      			<p>
        			Glenn Murray said he was "immensely proud" to score his 100th Brighton goal against Wolves, which secured the Seagulls' third consecutive Premier League win.
Murray, who was a doubt for the game after suffering concussion last weekend, turned Bruno's scuffed shot in from close range shortly after half-time.
The Englishman is now Brighton's second all-time leading scorer and is only the second player to score 100 goals for the club.
"I've had some special moments here at the Amex. I've been here a long time and I'm immensely proud of scoring 100 goals for the club," he told the club's website.
"It was a special moment as far as getting the three points was concerned.
"Now that I've got 100 goals, I want to move on to 101 goals and get as many as I can this season."
The win sees Brighton earn three consecutive top-flight victories for the first time since 1981 - in a game that was dominated by their opponents.
Wolves, with greater possession and more on-target shots, were unfortunate not to come away with at least a point.
They came close through Matt Doherty, who shot just wide of the post from 10 yards early on, and could have had a first-half penalty when another effort from Doherty hit the raised arm of Jose Izquierdo.
Shane Duffy headed off the outside of the post at the end of the first half for Brighton but Murray's goal was the hosts' only shot on target in the game.
Wolves pressed hard for an equaliser in a remarkable finish with Brighton's goalkeeper Mat Ryan saving brilliantly from Ryan Bennett in stoppage time.
Ryan also dived low to stop Ruben Neves' strike from distance while Doherty had another chance blocked wide.
Brighton climb to 11th with the win while Wolves stay ninth.
	-Brighton fan dies at Wolves match
	-Reaction to Saturday's Premier League games
	-Brighton v Wolves as it happened

      			</p>
    		</ion-card-content>

    		<ion-card-content>
    			<img src="./assets/imgs/sports3.jpg">
    			<ion-card-title>
        			El Clasico: Lionel Messi & Cristiano Ronaldo absent - who can light up El Clasico?
      			</ion-card-title>
      			<p>
        			The most famous football fixture in the world: El Clasico.
For the past 10 years, it has been a personal playground for two larger-than-life global icons. But neither of them will be playing on Sunday afternoon when Barcelona and Real Madrid lock horns at the Nou Camp.
Cristiano Ronaldo, of course, has departed for Juventus after a nine-year stay in Madrid that yielded 450 goals and 15 trophies including four Champions League crowns.
And now Lionel Messi is absent too, with Barca's talisman sidelined after breaking his arm in last weekend's 4-2 victory against Sevilla - a result that sent the reigning champions top of the table and gives them the chance to move seven points clear of struggling Real on Sunday.
It will be the first Clasico featuring neither Messi nor Ronaldo since December 2007, when Real triumphed with a solitary goal from Julio Baptista in a game featuring other blasts from the past such as Deco, Gianluca Zambrotta, Gabriel Heinze and Ruud van Nistelrooy.
Since then, Messi and Ronaldo have been the brightest of stars in the galaxy of world-class talent that is El Clasico: Messi is the fixture's all-time leading scorer (26 goals) and assister (14), while Ronaldo holds the record for the most consecutive Clasicos with a goal (six games, all in 2012).
So how will Barca cope with Messi's sudden absence? How will Real overcome their post-Ronaldo hangover? How will the pair's absence affect the wider pattern of the game? Let's take a look.
	'Perez wants Mourinho back at Real Madrid'
	Euro podcast: El Clasico - Lopetegui's last stand?
Where are Real's goals without Ronaldo?
To say that Real are finding it difficult to come to terms with the summer departures of Ronaldo and equally legendary coach Zinedine Zidane is putting it mildly.
Los Blancos have drawn one and lost three of their past four league games, including shock defeats by Alaves and Levante, to drop down to seventh in the table and leave new manager Julen Lopetegui's position hanging by a thread.
The root of their problems is obvious: they have only scored once in those four games, and that came from left-back Marcelo in last weekend's 2-1 home defeat by Levante.<a href="https://www.bbc.com/sport/football/45970267" target="_blank"> Read More..</a>
</p>
    		</ion-card-content>
    	

    	<ion-card-content>
    			<img src="./assets/imgs/sports4.jpg">
    			<ion-card-title>
        			Empoli 1-2 Juventus: Cristiano Ronaldo scores twice in comeback win
      			</ion-card-title>
      			<p>
        			Cristiano Ronaldo scored twice as Serie A leaders Juventus came from behind to beat struggling Empoli and maintain their unbeaten start to the season.
Empoli, who have not won since the opening day, went ahead when Francesco Caputo fired home from 16 yards.
Juve had a penalty when Ismael Bennacer shoved over Juve captain Paulo Dybala, with Ronaldo converting.
The £99m summer signing then scored a sensational 25-yard effort into the top corner to win the game.
Empoli - last season's Serie B champions - played well, but Juve's quality and grit showed as they pulled off a third comeback win of the Serie A season.
They are now seven points clear at the top after nine wins and one draw in 10 games, although most other teams still have to play their league games this weekend.
Juventus have been champions for the past seven years - now, with 28 points from 10 games, this their joint best start to a Serie A season, along with 2012-13.
Ronaldo has now scored seven goals in 12 games for the club, including four in his last three Serie A matches.

      			</p>
    		</ion-card-content>

    	</ion-card>
<footer class="rangau">
  <p>Posted by: Kshtiij Lingthep</p>
  <p>Contact information: <a href="mailto:klingthe@go.olemiss.edu">
  Klingthe@go.olemiss.edu</a></p>
  <p><a href="https://www.facebook.com/skniyara" target="_blank">Facebook</a>
  	<a href="https://www.instagram.com/skniyara/?hl=en" target="_blank">Instagram</a>
  	<a href="https://twitter.com/limbe_me" target="_blank">Twitter</a></p>
  <p>Copyright@Kshitij2018</p>

  <button ion-button small icon color="appbase" secondary (click)="logOut()">
   <ion-icon name = 'exit'></ion-icon>
    Logout</button>
</footer>

</ion-content>

